<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sandwich Heaven</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/restaurantStyles.css">

    <style>
      label{
        font-weight: bold;
      }
    </style>

  </head>
  <body>

    <p class="top-name">Contact Us</p>

    <header >
      <div class="jumbotron jumbotron-fluid header">
          <h1 class="display-2 d-block w-100" >Sandwich Heaven</h1>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide homeInfo" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <hr class="my-4">
                <h3>We're rolling out our seasonal menu, with special options for this season.<h3>
            </div>
            <div class="carousel-item">
              <hr class="my-4">
              <h3>The Drink of the Month is SG Special Brew.</h3>
             </div>
            <div class="carousel-item">
              <hr class="my-4">
                <h3>A new location will be coming very soon!</h3>

            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>




    </header>
    <ul class="nav nav-tabs nav-fill">
      <li class="nav-item">
        <a class="nav-link" href="Index.html"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact us</a>
      </li>

    </ul>
      <section class="container col-lg-12">


        <form name="contactForm" onsubmit="validateItems();"
          onreset="resetForm();">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control form-input" >
            </div><br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control form-input" >

            </div><br>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="text" class="form-control form-input" >
            </div><br>
            <div class="form-group">
              <label>Reason for Inquiry:</label>
                <select>

                  <option value="catering">Catering</option>
                  <option value="Private Party">Private Party</option>
                  <option value="feedback">Feedback</option>
                  <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
              <label class="labelForm">Additional Information:<br><input type="textarea" name="name" rows="8" cols="80" class="form-control" > </label>
            </div>
            <div class="form-group">
              <label>Have you been to this restaurant</label>
              <input type="radio" name="appearance" value="YES">Yes
              <input type="radio" name="appearance" value="NO" checked="checked">No <br>
            </div>
            <div class="form-group">
              <label>Best days to contact:</label>
              <label>M</label><input type="checkbox">
              <label>T</label><input type="checkbox">
              <label>W</label><input type="checkbox">
              <label>Th</label><input type="checkbox">
              <label>F</label><input type="checkbox">

            </div>
            <button type="submit" id="submitButton" class="btn btn-default">Submit</button>




        </form>

      </section>

      <span id="results"></span>



      <script type="text/javascript" src="scripts/restaurant.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <footer>
        <div class="footer-content">
          <p>123 Main Street, Louisville, KY, 40210</p>
          <p>(502)911-2323</p>
        </div>
      </footer>

    </body>
    </html>
