<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sandwich Heaven</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/restaurantStyles.css">

    <style>
      label{
        font-weight: bold;
      }
    </style>

  </head>
  <body>

    <p class="top-name">Contact Us</p>

    <header >

      <div class="jumbotron jumbotron-fluid header">
          <h1 class="display-2" >Sandwich Heaven</h1>

          <hr class="my-4">
          <h3>A new location will be coming very soon!</h3>

      </div>
    </header>
    <ul class="nav nav-tabs nav-fill">
      <li class="nav-item">
        <a class="nav-link" href="Index.html"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html">Contact us</a>
      </li>

    </ul>
      <section class="container col-lg-12">


        <form class=" " action="index.html" method="post" >
            <label>Name:</label><input type="text"><br>
            <label>Email:</label><input type="email"><br>
            <label>Phone:</label><input type="text" ><br>
            <label>Reason for Inquiry:</label>
              <select>

                <option value="catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="Other">Other</option>
              </select><br>
            <label>Additional Information:<br><input type="textarea" name="name" rows="8" cols="80" > </label><br>
            <label>Have you been to this restaurant</label>
            <input type="radio" name="appearance" value="YES">Yes
            <input type="radio" name="appearance" value="NO" checked="checked">No <br>
            <label>Best days to contact you:</label>
            <label>M</label><input type="checkbox">
            <label>T</label><input type="checkbox">
            <label>W</label><input type="checkbox">
            <label>Th</label><input type="checkbox">
            <label>F</label><input type="checkbox"> <br>
            <br>
            <input type="submit" name="Send Request" value="Submit">
        </form>
      </section>

      <footer>
        <div class="footer-content">
          <p>123 Main Street, Louisville, KY, 40210</p>
          <p>(502)911-2323</p>
        </div>
      </footer>

    </body>
    </html>
